PORT = 3001
MONGO_URL = mongodb://localhost:27017/Epicode
JWT_SECRET = fgg63fwgrioger9d
G_CLIENT_ID = "10249353003-17iigqjm9j33j1trbdf7m025a96kqkme.apps.googleusercontent.com"
G_CLIENT_SECRET = "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"
G_CALLBACK = "http://localhost:3001/auth/callback"
CLOUD_NAME = "drzpagvhc"
API_KEY = "675187499265462"
API_SECRET = "MM3B7EwEnrrxgJzk8lz8CUTCdpg"


process.env.PORT